{
  "name": "proyecto_completo",
  "version": "1.0.0",
  "description": "Simple page with node knowledge",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Moises Hernandez",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }  
}
